<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Editext for Search -->
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediem_margin"
        android:hint="@string/searchCustomers"
        android:inputType="textVisiblePassword"
        android:padding="@dimen/small_margin" />

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediem_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_vertical_margin"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>
