<resources>
    <string name="app_name">"Resturant"</string>
    <string name="searchCustomers">Search Customers ...</string>
    <string name="Customerid">Customer Id: </string>
    <string name="CustomerName">Customer Name: </string>
    <string name="Customers">Customers</string>
    <string name="Tables">Tables</string>
    <string name="PleasechoseTable">Please select atable for customer</string>
    <string name="alreadyReserved">This table already reserved</string>
    <string name="youselect">You Selected Table</string>
    <string name="forCustomer">for Customer</string>
</resources>
